name: Deploy to Render

on:
  push:
    branches:
      - main

env:
  RENDER_PROJECT_NAME: showhy-solid

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup Render CLI
      uses: render-examples/github-actions-deploy@v1
      with:
        render-token: ${{ secrets.RENDER_API_KEY }}

    - name: Deploy to Render
      run: |
        render --token "$RENDER_API_KEY" deploy "$RENDER_PROJECT_NAME"
