# render.yaml

env:
  TOKEN: ${{ secrets.TOKEN }}

build:
  type: "docker"
  image: "python:3.11.1"
  command: "pip install -r requirements.txt"

services:
  - name: "showhyt"
    command: "python discord/main.py"
    ports:
      - "80:80"
